BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "gree_balance" (
	"item"	TEXT,
	"2025/12/31"	TEXT,
	"2024/12/31"	TEXT,
	"2023/12/31"	TEXT,
	"2022/12/31"	TEXT,
	"2021/12/31"	TEXT
);
CREATE TABLE IF NOT EXISTS "gree_income" (
	"item"	TEXT,
	"2025/12/31"	TEXT,
	"2024/12/31"	TEXT,
	"2023/12/31"	TEXT,
	"2022/12/31"	TEXT,
	"2021/12/31"	TEXT
);
CREATE TABLE IF NOT EXISTS "midea_balance" (
	"item"	TEXT,
	"2025/12/31"	TEXT,
	"2024/12/31"	TEXT,
	"2023/12/31"	TEXT,
	"2022/12/31"	TEXT,
	"2021/12/31"	TEXT
);
CREATE TABLE IF NOT EXISTS "midea_income" (
	"item"	TEXT,
	"2025/12/31"	TEXT,
	"2024/12/31"	TEXT,
	"2023/12/31"	TEXT,
	"2022/12/31"	TEXT,
	"2021/12/31"	TEXT
);
CREATE VIEW ROE_base as
SELECT i.company,
     i.net_income_2025,i.net_income_2024,i.net_income_2023,i.net_income_2022,i.net_income_2021,
	 a.net_asset_2025,a.net_asset_2024,a.net_asset_2023,a.net_asset_2022,a.net_asset_2021
FROM net_income_by_year i
JOIN net_asset_by_year a on i.company=a.company;
CREATE VIEW ROE_by_year as
SELECT company,
      round(net_income_2025*1.0/net_asset_2025*100,2) as ROE_2025,
	  round(net_income_2024*1.0/net_asset_2024*100,2) as ROE_2024,
	  round(net_income_2023*1.0/net_asset_2023*100,2) as ROE_2023,
	  round(net_income_2022*1.0/net_asset_2022*100,2) as ROE_2022,
	  round(net_income_2021*1.0/net_asset_2021*100,2) as ROE_2021
FROM ROE_base;
CREATE VIEW cogs_by_year as
SELECT company,
      max(CASE WHEN  item='营业成本' THEN "2025/12/31" END) as cogs_2025,
	  max(CASE WHEN  item='营业成本' THEN "2024/12/31" END) as cogs_2024,
	  max(CASE WHEN  item='营业成本' THEN "2023/12/31" END) as cogs_2023,
	  max(CASE WHEN  item='营业成本' THEN "2022/12/31" END) as cogs_2022,
	  max(CASE WHEN  item='营业成本' THEN "2021/12/31" END) as cogs_2021
FROM combined_income
GROUP by company;
CREATE VIEW combined_balance as
SELECT '格力' as company, item,"2025/12/31","2024/12/31","2023/12/31","2022/12/31","2021/12/31"
FROM gree_balance
WHERE item IN ('资产总计','负债合计','所有者权益合计','归属于母公司股东权益总计','货币资金','存货')
UNION ALL
SELECT '美的' as company,item,"2025/12/31","2024/12/31","2023/12/31","2022/12/31","2021/12/31"
FROM midea_balance
WHERE item IN ('资产总计','负债合计','所有者权益合计','归属于母公司股东权益总计','货币资金','存货');
CREATE VIEW combined_income as
SELECT '格力' as company,item,"2025/12/31","2024/12/31","2023/12/31","2022/12/31","2021/12/31"
FROM gree_income
WHERE item IN ('营业总收入','营业成本','净利润','归属于母公司股东的净利润')
UNION ALL
SELECT '美的' as company,item,"2025/12/31","2024/12/31","2023/12/31","2022/12/31","2021/12/31"
FROM midea_income
WHERE item IN ('营业总收入','营业成本','净利润','归属于母公司股东的净利润');
CREATE VIEW debt_ratio_by_year as
SELECT company,
    round(liab_2025*1.0/assets_2025*100,2) as debt_ratio_2025,
	round(liab_2024*1.0/assets_2024*100,2) as debt_ratio_2024,
    round(liab_2023*1.0/assets_2023*100,2) as debt_ratio_2023,
	round(liab_2022*1.0/assets_2022*100,2) as debt_ratio_2022,
	round(liab_2021*1.0/assets_2021*100,2) as debt_ratio_2021
FROM ratio_base;
CREATE VIEW dupont_by_year as
SELECT i.company,
--净利率=净利润/营业收入
      round(i.net_income_2025*1.0/a.revenue_2025*100,2) as net_margin_2025,
	  round(i.net_income_2024*1.0/a.revenue_2024*100,2) as net_margin_2024,
	  round(i.net_income_2023*1.0/a.revenue_2023*100,2) as net_margin_2023,
	  round(i.net_income_2022*1.0/a.revenue_2022*100,2) as net_margin_2022,
	  round(i.net_income_2021*1.0/a.revenue_2021*100,2) as net_margin_2021,
--资产周转率=营业收入/总资产 周转次数
	  round(a.revenue_2025*1.0/b.assets_2025,2) as turnover_2025,
	  round(a.revenue_2024*1.0/b.assets_2024,2) as turnover_2024,
	  round(a.revenue_2023*1.0/b.assets_2023,2) as turnover_2023,
	  round(a.revenue_2022*1.0/b.assets_2022,2) as turnover_2022,
	  round(a.revenue_2021*1.0/b.assets_2021,2) as turnover_2021,
--权益乘数=总资产/净资产
      round(b.assets_2025*1.0/b.equity_2025,2) as equity_multiplier_2025,
	  round(b.assets_2024*1.0/b.equity_2024,2) as equity_multiplier_2024,
	  round(b.assets_2023*1.0/b.equity_2023,2) as equity_multiplier_2023,
	  round(b.assets_2022*1.0/b.equity_2022,2) as equity_multiplier_2022,
	  round(b.assets_2021*1.0/b.equity_2021,2) as equity_multiplier_2021
FROM net_income_by_year i
JOIN revenue_by_year a on i.company	=a.company
JOIN ratio_base b on i.company =b.company
GROUP by i.company;
CREATE VIEW gross_profit_margin_by_year as
SELECT i.company,
      round((i.revenue_2025-a.cogs_2025)*1.0/i.revenue_2025*100,2) as gross_profit_margin_2025,
	  round((i.revenue_2024-a.cogs_2024)*1.0/i.revenue_2024*100,2) as gross_profit_margin_2024,
	  round((i.revenue_2023-a.cogs_2023)*1.0/i.revenue_2023*100,2) as gross_profit_margin_2023,
	  round((i.revenue_2022-a.cogs_2022)*1.0/i.revenue_2022*100,2) as gross_profit_margin_2022,
	  round((i.revenue_2021-a.cogs_2021)*1.0/i.revenue_2021*100,2) as gross_profit_margin_2021
FROM revenue_by_year i 
JOIN cogs_by_year a on i.company=a.company;
CREATE VIEW liquidity_by_year as
SELECT '格力' as company,
--ca=current assets
      max(CASE WHEN item='流动资产合计' THEN "2025/12/31" END) as ca_2025,
	  max(CASE WHEN item='流动资产合计' THEN "2024/12/31" END) as ca_2024,
	  max(CASE WHEN item='流动资产合计' THEN "2023/12/31" END) as ca_2023,
	  max(CASE WHEN item='流动资产合计' THEN "2022/12/31" END) as ca_2022,
	  max(CASE WHEN item='流动资产合计' THEN "2021/12/31" END) as ca_2021,
--cl=current liabilities
      max(CASE WHEN item='流动负债合计' THEN "2025/12/31" END) as cl_2025,
	  max(CASE WHEN item='流动负债合计' THEN "2024/12/31" END) as cl_2024,
	  max(CASE WHEN item='流动负债合计' THEN "2023/12/31" END) as cl_2023,
	  max(CASE WHEN item='流动负债合计' THEN "2022/12/31" END) as cl_2022,
	  max(CASE WHEN item='流动负债合计' THEN "2021/12/31" END) as cl_2021,
--inv=inventory存货
      max(CASE WHEN item='存货' THEN "2025/12/31" END) as inv_2025,
	  max(CASE WHEN item='存货' THEN "2024/12/31" END) as inv_2024,
	  max(CASE WHEN item='存货' THEN "2023/12/31" END) as inv_2023,
	  max(CASE WHEN item='存货' THEN "2022/12/31" END) as inv_2022,
	  max(CASE WHEN item='存货' THEN "2021/12/31" END) as inv_2021
FROM gree_balance
UNION ALL
SELECT '美的' as company,
      max(CASE WHEN item='流动资产合计' THEN "2025/12/31" END) as ca_2025,
	  max(CASE WHEN item='流动资产合计' THEN "2024/12/31" END) as ca_2024,
	  max(CASE WHEN item='流动资产合计' THEN "2023/12/31" END) as ca_2023,
	  max(CASE WHEN item='流动资产合计' THEN "2022/12/31" END) as ca_2022,
	  max(CASE WHEN item='流动资产合计' THEN "2021/12/31" END) as ca_2021,
      max(CASE WHEN item='流动负债合计' THEN "2025/12/31" END) as cl_2025,
	  max(CASE WHEN item='流动负债合计' THEN "2024/12/31" END) as cl_2024,
	  max(CASE WHEN item='流动负债合计' THEN "2023/12/31" END) as cl_2023,
	  max(CASE WHEN item='流动负债合计' THEN "2022/12/31" END) as cl_2022,
	  max(CASE WHEN item='流动负债合计' THEN "2021/12/31" END) as cl_2021,
      max(CASE WHEN item='存货' THEN "2025/12/31" END) as inv_2025,
	  max(CASE WHEN item='存货' THEN "2024/12/31" END) as inv_2024,
	  max(CASE WHEN item='存货' THEN "2023/12/31" END) as inv_2023,
	  max(CASE WHEN item='存货' THEN "2022/12/31" END) as inv_2022,
	  max(CASE WHEN item='存货' THEN "2021/12/31" END) as inv_2021
FROM midea_balance;
CREATE VIEW liquidity_rate_by_year as
SELECT company,
      round(ca_2025*1.0/cl_2025,2) as current_ratio_2025,
	  round(ca_2024*1.0/cl_2024,2) as current_ratio_2024,
	  round(ca_2023*1.0/cl_2023,2) as current_ratio_2023,
	  round(ca_2022*1.0/cl_2022,2) as current_ratio_2022,
	  round(ca_2021*1.0/cl_2021,2) as current_ratio_2021,
	  round((ca_2025-inv_2025)*1.0/cl_2025,2) as quick_ratio_2025,
	  round((ca_2024-inv_2024)*1.0/cl_2024,2) as quick_ratio_2024,
	  round((ca_2023-inv_2023)*1.0/cl_2023,2) as quick_ratio_2023,
	  round((ca_2022-inv_2022)*1.0/cl_2022,2) as quick_ratio_2022,
	  round((ca_2021-inv_2021)*1.0/cl_2021,2) as quick_ratio_2021
FROM liquidity_by_year;
CREATE VIEW net_asset_by_year as
SELECT company,
     max(CASE WHEN item='归属于母公司股东权益总计' then "2025/12/31" end) as net_asset_2025,
	 max(CASE WHEN item='归属于母公司股东权益总计' then "2024/12/31" end) as net_asset_2024,
	 max(CASE WHEN item='归属于母公司股东权益总计' then "2023/12/31" end) as net_asset_2023,
	 max(CASE WHEN item='归属于母公司股东权益总计' then "2022/12/31" end) as net_asset_2022,
	 max(CASE WHEN item='归属于母公司股东权益总计' then "2021/12/31" end) as net_asset_2021
FROM combined_balance
GROUP by company;
CREATE VIEW net_income_by_year as
SELECT company,
     max(CASE WHEN item='净利润' then "2025/12/31" end) as net_income_2025,
	 max(CASE WHEN item='净利润' then "2024/12/31" end) as net_income_2024,
	 max(CASE WHEN item='净利润' then "2023/12/31" end) as net_income_2023,
	 max(CASE WHEN item='净利润' then "2022/12/31" end) as net_income_2022,
	 max(CASE WHEN item='净利润' then "2021/12/31" end) as net_income_2021
FROM combined_income
GROUP by company;
CREATE VIEW ratio_base as
SELECT company,
    max(CASE WHEN item='资产总计' THEN "2025/12/31" END) as assets_2025,
	max(CASE WHEN item='资产总计' THEN "2024/12/31" END) as assets_2024,
	max(CASE WHEN item='资产总计' THEN "2023/12/31" END) as assets_2023,
	max(CASE WHEN item='资产总计' THEN "2022/12/31" END) as assets_2022,
	max(CASE WHEN item='资产总计' THEN "2021/12/31" END) as assets_2021,
	max(CASE WHEN item='负债合计' THEN "2025/12/31" END) as liab_2025,
	max(CASE WHEN item='负债合计' THEN "2024/12/31" END) as liab_2024,
	max(CASE WHEN item='负债合计' THEN "2023/12/31" END) as liab_2023,
	max(CASE WHEN item='负债合计' THEN "2022/12/31" END) as liab_2022,
	max(CASE WHEN item='负债合计' THEN "2021/12/31" END) as liab_2021,
	max(CASE WHEN item='归属于母公司股东权益总计' THEN "2025/12/31" END) as equity_2025,
	max(CASE WHEN item='归属于母公司股东权益总计' THEN "2024/12/31" END) as equity_2024,
	max(CASE WHEN item='归属于母公司股东权益总计' THEN "2023/12/31" END) as equity_2023,
	max(CASE WHEN item='归属于母公司股东权益总计' THEN "2022/12/31" END) as equity_2022,
	max(CASE WHEN item='归属于母公司股东权益总计' THEN "2021/12/31" END) as equity_2021
FROM combined_balance
GROUP by company;
CREATE VIEW revenue_by_year as
SELECT company,
     max(CASE WHEN item='营业总收入' THEN "2025/12/31" END) as revenue_2025,
	 max(CASE WHEN item='营业总收入' THEN "2024/12/31" END) as revenue_2024,
	 max(CASE WHEN item='营业总收入' THEN "2023/12/31" END) as revenue_2023,
	 max(CASE WHEN item='营业总收入' THEN "2022/12/31" END) as revenue_2022,
	 max(CASE WHEN item='营业总收入' THEN "2021/12/31" END) as revenue_2021
FROM combined_income
GROUP by company;
COMMIT;
